##### Written on 2022/10/25 10:09:41 ###############################


##### INFO ##################################################

Current device : 
	PGL22G-6MBG324

Top Module : 
	ip_pll

Constraint File(s) : 
	C:/Users/ch/Desktop/2021.4-SP1.2/ip_pll/prj/ip_pll.fdc

##### SUMMARY ######################################################

Found 0 error(s), 5 critical warning(s), 1 warning(s), out of 46 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:clk_25m} {PAP_IO_LOC} {G4}

	C: ConstraintEditor-2002: [C:/Users/ch/Desktop/2021.4-SP1.2/ip_pll/prj/ip_pll.fdc(line number: 13)] | Port clk_25m has been placed at location G4, whose type is share pin.

define_attribute {p:clk_25m_75} {PAP_IO_LOC} {C2}

	C: ConstraintEditor-2002: [C:/Users/ch/Desktop/2021.4-SP1.2/ip_pll/prj/ip_pll.fdc(line number: 20)] | Port clk_25m_75 has been placed at location C2, whose type is share pin.

define_attribute {p:clk_50m} {PAP_IO_LOC} {C1}

	C: ConstraintEditor-2002: [C:/Users/ch/Desktop/2021.4-SP1.2/ip_pll/prj/ip_pll.fdc(line number: 27)] | Port clk_50m has been placed at location C1, whose type is share pin.

define_attribute {p:clk_100m} {PAP_IO_LOC} {A1}

	C: ConstraintEditor-2002: [C:/Users/ch/Desktop/2021.4-SP1.2/ip_pll/prj/ip_pll.fdc(line number: 34)] | Port clk_100m has been placed at location A1, whose type is share pin.

define_attribute {p:clk_100m_180deg} {PAP_IO_LOC} {A2}

	C: ConstraintEditor-2002: [C:/Users/ch/Desktop/2021.4-SP1.2/ip_pll/prj/ip_pll.fdc(line number: 41)] | Port clk_100m_180deg has been placed at location A2, whose type is share pin.


Constraints with issues:
********************************************









W: ConstraintEditor-4019: Port 'locked' unspecified I/O constraint.



Constraints with matching wildcard expressions:
********************************************





