
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2021.4-SP1.2 <build 96435>)
| Date         : Tue Oct 25 09:58:25 2022
| Design       : ip_fifo
| Device       : PGL22G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                           Clock   Non-clock        
 Clock                    Period       Waveform       Type                 Loads       Loads  Sources
----------------------------------------------------------------------------------------------------
 clk                      20.000       {0 10}         Declared                 0           0  {sys_clk}
====================================================================================================

 Clock Groups:                                                                                    
**************************************************************************************************
 Clock Group                   Group Type                 clocks                                  
--------------------------------------------------------------------------------------------------
==================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Inputs and Outputs :
+----------------------------------------------------------------------------------------------+
| Type       | File Name                                                                      
+----------------------------------------------------------------------------------------------+
| Input      | C:/Users/ch/Desktop/2021.4-SP1.2/ip_fifo/prj/place_route/ip_fifo_pnr.adf       
| Output     | C:/Users/ch/Desktop/2021.4-SP1.2/ip_fifo/prj/report_timing/ip_fifo_rtp.adf     
|            | C:/Users/ch/Desktop/2021.4-SP1.2/ip_fifo/prj/report_timing/ip_fifo.rtr         
+----------------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 421,412,864 bytes
Total CPU  time to report_timing completion : 3.313 sec
Process Total CPU  time to report_timing completion : 3.313 sec
Total real time to report_timing completion : 5.000 sec
