(_flow fab_demo "2021.4-SP1.2"
    (_comment "Generated by Fabric Compiler (version on 2021.4-SP1.2<build 96435>) at Tue Oct 25 09:58:29 2022")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/ip_fifo.v" + "ip_fifo"
                    (_format verilog)
                    (_timespec "2022-07-05T15:41:38")
                )
                (_file "../rtl/fifo_rd.v"
                    (_format verilog)
                    (_timespec "2022-07-05T15:03:56")
                )
                (_file "../rtl/fifo_wr.v"
                    (_format verilog)
                    (_timespec "2022-07-05T15:04:59")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/fifo_generator_0/fifo_generator_0.idf"
                    (_timespec "2022-10-25T09:55:16")
                    (_ip_source_item "ipcore/fifo_generator_0/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-05-30T04:51:54")
                    )
                    (_ip_source_item "ipcore/fifo_generator_0/rtl/ipml_sdpram_v1_6_fifo_generator_0.v"
                        (_timespec "2022-10-25T09:55:16")
                    )
                    (_ip_source_item "ipcore/fifo_generator_0/rtl/ipml_fifo_v1_6_fifo_generator_0.v"
                        (_timespec "2022-10-25T09:55:16")
                    )
                    (_ip_source_item "ipcore/fifo_generator_0/fifo_generator_0.v"
                        (_timespec "2022-10-25T09:55:16")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ip_fifo.fdc"
                    (_format fdc)
                    (_timespec "2022-09-07T11:49:14")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "F:/modeltech64_10.4/pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option simulate_runtime (_string "50ms"))
            (_option sim_exe_dir (_string "F:/modeltech64_10.4/win64"))
            (_input
                (_file "../sim/tb/tb_ip_fifo.v" + "tb_ip_fifo:"
                    (_format verilog)
                    (_timespec "2022-10-18T17:47:37")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ip_fifo_comp.adf"
                    (_format adif)
                    (_timespec "2022-10-25T09:58:11")
                )
            )
            (_output
                (_file "compile/ip_fifo.cmr"
                    (_format verilog)
                    (_timespec "2022-10-25T09:58:11")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-10-25T09:58:11")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ip_fifo_syn.adf"
                    (_format adif)
                    (_timespec "2022-10-25T09:58:13")
                )
            )
            (_output
                (_file "synthesize/ip_fifo_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2022-10-25T09:58:13")
                )
                (_file "synthesize/ip_fifo.snr"
                    (_format text)
                    (_timespec "2022-10-25T09:58:14")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-10-25T09:58:14")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ip_fifo_map.adf"
                    (_format adif)
                    (_timespec "2022-10-25T09:58:16")
                )
            )
            (_output
                (_file "device_map/ip_fifo_dmr.prt"
                    (_format text)
                    (_timespec "2022-10-25T09:58:16")
                )
                (_file "device_map/ip_fifo.dmr"
                    (_format text)
                    (_timespec "2022-10-25T09:58:16")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2022-10-25T09:58:16")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ip_fifo.pcf"
                    (_format pcf)
                    (_timespec "2022-10-25T09:58:16")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ip_fifo_pnr.adf"
                    (_format adif)
                    (_timespec "2022-10-25T09:58:21")
                )
            )
            (_output
                (_file "place_route/ip_fifo.prr"
                    (_format text)
                    (_timespec "2022-10-25T09:58:21")
                )
                (_file "place_route/ip_fifo_prr.prt"
                    (_format text)
                    (_timespec "2022-10-25T09:58:21")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2022-10-25T09:58:20")
                )
                (_file "place_route/ip_fifo_plc.adf"
                    (_format adif)
                    (_timespec "2022-10-25T09:58:20")
                )
                (_file "place_route/ip_fifo_pnr.netlist"
                    (_format text)
                    (_timespec "2022-10-25T09:58:21")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2022-10-25T09:58:21")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ip_fifo_rtp.adf"
                    (_format adif)
                    (_timespec "2022-10-25T09:58:25")
                )
            )
            (_output
                (_file "report_timing/ip_fifo.rtr"
                    (_format text)
                    (_timespec "2022-10-25T09:58:25")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2022-10-25T09:58:25")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ip_fifo.sbit"
                    (_format text)
                    (_timespec "2022-10-25T09:58:29")
                )
                (_file "generate_bitstream/ip_fifo.smsk"
                    (_format text)
                    (_timespec "2022-10-25T09:58:29")
                )
                (_file "generate_bitstream/ip_fifo.bgr"
                    (_format text)
                    (_timespec "2022-10-25T09:58:29")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2022-10-25T09:58:29")
                )
            )
        )
    )
)
