(_flow fab_demo "2021.4-SP1.2"
    (_comment "Generated by Fabric Compiler (version on 2021.4-SP1.2<build 96435>) at Tue Oct 25 10:09:58 2022")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/ip_pll.v" + "ip_pll"
                    (_format verilog)
                    (_timespec "2022-09-07T15:53:25")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_clk/pll_clk.idf"
                    (_timespec "2022-10-25T10:05:48")
                    (_ip_source_item "ipcore/pll_clk/pll_clk.v"
                        (_timespec "2022-10-25T10:05:48")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ip_pll.fdc"
                    (_format fdc)
                    (_timespec "2022-09-07T15:54:24")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "F:/modeltech64_10.4/pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "F:/modeltech64_10.4/win64"))
            (_input
                (_file "../sim/tb/tb_ip_pll.v" + "tb_ip_pll"
                    (_format verilog)
                    (_timespec "2022-10-17T17:12:52")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ip_pll_comp.adf"
                    (_format adif)
                    (_timespec "2022-10-25T10:09:39")
                )
            )
            (_output
                (_file "compile/ip_pll.cmr"
                    (_format verilog)
                    (_timespec "2022-10-25T10:09:39")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-10-25T10:09:39")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ip_pll_syn.adf"
                    (_format adif)
                    (_timespec "2022-10-25T10:09:41")
                )
            )
            (_output
                (_file "synthesize/ip_pll_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2022-10-25T10:09:41")
                )
                (_file "synthesize/ip_pll.snr"
                    (_format text)
                    (_timespec "2022-10-25T10:09:41")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-10-25T10:09:41")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ip_pll_map.adf"
                    (_format adif)
                    (_timespec "2022-10-25T10:09:44")
                )
            )
            (_output
                (_file "device_map/ip_pll_dmr.prt"
                    (_format text)
                    (_timespec "2022-10-25T10:09:44")
                )
                (_file "device_map/ip_pll.dmr"
                    (_format text)
                    (_timespec "2022-10-25T10:09:44")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2022-10-25T10:09:44")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ip_pll.pcf"
                    (_format pcf)
                    (_timespec "2022-10-25T10:09:44")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ip_pll_pnr.adf"
                    (_format adif)
                    (_timespec "2022-10-25T10:09:50")
                )
            )
            (_output
                (_file "place_route/ip_pll.prr"
                    (_format text)
                    (_timespec "2022-10-25T10:09:50")
                )
                (_file "place_route/ip_pll_prr.prt"
                    (_format text)
                    (_timespec "2022-10-25T10:09:50")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2022-10-25T10:09:48")
                )
                (_file "place_route/ip_pll_plc.adf"
                    (_format adif)
                    (_timespec "2022-10-25T10:09:48")
                )
                (_file "place_route/ip_pll_pnr.netlist"
                    (_format text)
                    (_timespec "2022-10-25T10:09:50")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2022-10-25T10:09:50")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ip_pll_rtp.adf"
                    (_format adif)
                    (_timespec "2022-10-25T10:09:53")
                )
            )
            (_output
                (_file "report_timing/ip_pll.rtr"
                    (_format text)
                    (_timespec "2022-10-25T10:09:54")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2022-10-25T10:09:54")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ip_pll.sbit"
                    (_format text)
                    (_timespec "2022-10-25T10:09:57")
                )
                (_file "generate_bitstream/ip_pll.smsk"
                    (_format text)
                    (_timespec "2022-10-25T10:09:57")
                )
                (_file "generate_bitstream/ip_pll.bgr"
                    (_format text)
                    (_timespec "2022-10-25T10:09:58")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2022-10-25T10:09:58")
                )
            )
        )
    )
)
