define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {G5}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_25m} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:clk_25m} {PAP_IO_LOC} {V13}
define_attribute {p:clk_25m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_25m} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_25m} {PAP_IO_DRIVE} {4}
define_attribute {p:clk_25m} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_25m} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk_25m_75deg} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:clk_25m_75deg} {PAP_IO_LOC} {P13}
define_attribute {p:clk_25m_75deg} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_25m_75deg} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_25m_75deg} {PAP_IO_DRIVE} {4}
define_attribute {p:clk_25m_75deg} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_25m_75deg} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk_50m} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:clk_50m} {PAP_IO_LOC} {T13}
define_attribute {p:clk_50m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_50m} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_50m} {PAP_IO_DRIVE} {4}
define_attribute {p:clk_50m} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_50m} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk_100m} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:clk_100m} {PAP_IO_LOC} {R13}
define_attribute {p:clk_100m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_100m} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_100m} {PAP_IO_DRIVE} {4}
define_attribute {p:clk_100m} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_100m} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk_100m_180deg} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:clk_100m_180deg} {PAP_IO_LOC} {U13}
define_attribute {p:clk_100m_180deg} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_100m_180deg} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_100m_180deg} {PAP_IO_DRIVE} {4}
define_attribute {p:clk_100m_180deg} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_100m_180deg} {PAP_IO_SLEW} {SLOW}
