Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                         17.561       0.000              0            865
 clk|u_pll_clk/u_pll_e1/CLKOUT1_Inferred
                        clk                         16.943       0.000              0             28
 clk|u_pll_clk/u_pll_e1/CLKOUT0_Inferred
                        clk                         18.061       0.000              0             28
 clk|u_pll_clk/u_pll_e1/CLKOUT1_Inferred
                        clk|u_pll_clk/u_pll_e1/CLKOUT1_Inferred
                                                    38.258       0.000              0             34
 clk|u_pll_clk/u_pll_e1/CLKOUT0_Inferred
                        clk|u_pll_clk/u_pll_e1/CLKOUT0_Inferred
                                                    17.971       0.000              0             76
 DebugCore_JCLK         DebugCore_JCLK              23.736       0.000              0            635
 DebugCore_CAPTURE      DebugCore_JCLK              21.675       0.000              0            119
 DebugCore_JCLK         DebugCore_CAPTURE           47.401       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                          0.242       0.000              0            865
 clk|u_pll_clk/u_pll_e1/CLKOUT1_Inferred
                        clk                          0.251       0.000              0             28
 clk|u_pll_clk/u_pll_e1/CLKOUT0_Inferred
                        clk                          0.275       0.000              0             28
 clk|u_pll_clk/u_pll_e1/CLKOUT1_Inferred
                        clk|u_pll_clk/u_pll_e1/CLKOUT1_Inferred
                                                     0.311       0.000              0             34
 clk|u_pll_clk/u_pll_e1/CLKOUT0_Inferred
                        clk|u_pll_clk/u_pll_e1/CLKOUT0_Inferred
                                                     0.312       0.000              0             76
 DebugCore_JCLK         DebugCore_JCLK               0.284       0.000              0            635
 DebugCore_CAPTURE      DebugCore_JCLK              24.966       0.000              0            119
 DebugCore_JCLK         DebugCore_CAPTURE            0.435       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                         18.014       0.000              0            339
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                          0.401       0.000              0            339
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

