Generated by Fabric Compiler ( version 2021.4-SP1.2 <build 96435> ) at Tue Oct 25 10:09:38 2022


Inputs and Outputs :
+------------------------------------------------------------------------------------------+
| Type       | File Name                                                                  
+------------------------------------------------------------------------------------------+
| Input      | C:/Users/ch/Desktop/2021.4-SP1.2/ip_pll/rtl/ip_pll.v                       
|            | C:/Users/ch/Desktop/2021.4-SP1.2/ip_pll/prj/ipcore/pll_clk/pll_clk.idf     
| Output     | C:/Users/ch/Desktop/2021.4-SP1.2/ip_pll/prj/compile/ip_pll_comp.adf        
|            | C:/Users/ch/Desktop/2021.4-SP1.2/ip_pll/prj/compile/ip_pll.cmr             
+------------------------------------------------------------------------------------------+


Flow Command: compile -include_path {C:/Users/ch/Desktop/2021.4-SP1.2/ip_pll/prj} -top_module ip_pll
Peak memory: 99,598,336 bytes
Total CPU  time to compile completion : 0.766 sec
Process Total CPU  time to compile completion : 0.766 sec
Total real time to compile completion : 2.000 sec
