Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Tue Oct 11 13:33:32 2022


Inputs and Outputs :
+------------------------------------------------------------------------------------+
| Type       | File Name                                                            
+------------------------------------------------------------------------------------+
| Input      | C:/Users/ch/Desktop/2022.1/ip_pll/rtl/ip_pll.v                       
|            | C:/Users/ch/Desktop/2022.1/ip_pll/prj/ipcore/pll_clk/pll_clk.idf     
| Output     | C:/Users/ch/Desktop/2022.1/ip_pll/prj/compile/ip_pll_comp.adf        
|            | C:/Users/ch/Desktop/2022.1/ip_pll/prj/compile/ip_pll.cmr             
|            | C:/Users/ch/Desktop/2022.1/ip_pll/prj/compile/cmr.db                 
+------------------------------------------------------------------------------------+


Flow Command: compile -include_path {C:/Users/ch/Desktop/2022.1/ip_pll/prj} -top_module ip_pll
Peak memory: 136 MB
Total CPU  time to compile completion : 0h:0m:0s
Process Total CPU  time to compile completion : 0h:0m:0s
Total real time to compile completion : 0h:0m:3s
