Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Tue Oct 11 17:13:20 2022


Inputs and Outputs :
+-------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                               
+-------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/ch/Desktop/2022.1/ip_fifo/rtl/ip_fifo.v                                        
|            | C:/Users/ch/Desktop/2022.1/ip_fifo/rtl/fifo_rd.v                                        
|            | C:/Users/ch/Desktop/2022.1/ip_fifo/rtl/fifo_wr.v                                        
|            | C:/Users/ch/Desktop/2022.1/ip_fifo/prj/ipcore/fifo_generator_0/fifo_generator_0.idf     
| Output     | C:/Users/ch/Desktop/2022.1/ip_fifo/prj/compile/ip_fifo_comp.adf                         
|            | C:/Users/ch/Desktop/2022.1/ip_fifo/prj/compile/ip_fifo.cmr                              
|            | C:/Users/ch/Desktop/2022.1/ip_fifo/prj/compile/cmr.db                                   
+-------------------------------------------------------------------------------------------------------+


Flow Command: compile -include_path {C:/Users/ch/Desktop/2022.1/ip_fifo/prj} -top_module ip_fifo
Peak memory: 139 MB
Total CPU  time to compile completion : 0h:0m:1s
Process Total CPU  time to compile completion : 0h:0m:1s
Total real time to compile completion : 0h:0m:3s
