#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.1 build 99559) at Tue Oct 18 11:32:02 2022
Project.type=inserter
Project.device.designInputFile=C:/Users/ch/Desktop/2022.1/ip_2port_ram/prj/synthesize/ip_2port_ram_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL22G
Project.device.devicePackage=MBG324
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=nt_ram_rd_addr[0]
Project.unit<0>.triggerChannel<0><1>=nt_ram_rd_addr[1]
Project.unit<0>.triggerChannel<0><2>=nt_ram_rd_addr[2]
Project.unit<0>.triggerChannel<0><3>=nt_ram_rd_addr[3]
Project.unit<0>.triggerChannel<0><4>=nt_ram_rd_addr[4]
Project.unit<0>.triggerChannel<0><5>=nt_ram_rd_data[0]
Project.unit<0>.triggerChannel<0><6>=nt_ram_rd_data[1]
Project.unit<0>.triggerChannel<0><7>=nt_ram_rd_data[2]
Project.unit<0>.triggerChannel<0><8>=nt_ram_rd_data[3]
Project.unit<0>.triggerChannel<0><9>=nt_ram_rd_data[4]
Project.unit<0>.triggerChannel<0><10>=nt_ram_rd_data[5]
Project.unit<0>.triggerChannel<0><11>=nt_ram_rd_data[6]
Project.unit<0>.triggerChannel<0><12>=nt_ram_rd_data[7]
Project.unit<0>.triggerChannel<0><13>=nt_ram_rd_en
Project.unit<0>.triggerChannel<0><14>=nt_ram_wr_addr[0]
Project.unit<0>.triggerChannel<0><15>=nt_ram_wr_addr[1]
Project.unit<0>.triggerChannel<0><16>=nt_ram_wr_addr[2]
Project.unit<0>.triggerChannel<0><17>=nt_ram_wr_addr[3]
Project.unit<0>.triggerChannel<0><18>=nt_ram_wr_addr[4]
Project.unit<0>.triggerChannel<0><19>=nt_ram_wr_data[0]
Project.unit<0>.triggerChannel<0><20>=nt_ram_wr_data[1]
Project.unit<0>.triggerChannel<0><21>=nt_ram_wr_data[2]
Project.unit<0>.triggerChannel<0><22>=nt_ram_wr_data[3]
Project.unit<0>.triggerChannel<0><23>=nt_ram_wr_data[4]
Project.unit<0>.triggerChannel<0><24>=nt_ram_wr_data[5]
Project.unit<0>.triggerChannel<0><25>=nt_ram_wr_data[6]
Project.unit<0>.triggerChannel<0><26>=nt_ram_wr_data[7]
Project.unit<0>.triggerChannel<0><27>=nt_ram_wr_en
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=28
Project.unit<0>.triggerBus<0><0><4>=nt_ram_rd_addr
Project.unit<0>.triggerBus<0><5><12>=nt_ram_rd_data
Project.unit<0>.triggerBus<0><14><18>=nt_ram_wr_addr
Project.unit<0>.triggerBus<0><19><26>=nt_ram_wr_data
Project.unit<0>.busInserter<0><0/1/2/3/4>=nt_ram_rd_addr
Project.unit<0>.busInserter<1><5/6/7/8/9/10/11/12>=nt_ram_rd_data
Project.unit<0>.busInserter<2><14/15/16/17/18>=nt_ram_wr_addr
Project.unit<0>.busInserter<3><19/20/21/22/23/24/25/26>=nt_ram_wr_data
