Generated by Fabric Compiler ( version 2021.4-SP1.2 <build 96435> ) at Tue Oct 25 09:58:10 2022


Inputs and Outputs :
+-------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                     
+-------------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/ch/Desktop/2021.4-SP1.2/ip_fifo/rtl/ip_fifo.v                                        
|            | C:/Users/ch/Desktop/2021.4-SP1.2/ip_fifo/rtl/fifo_rd.v                                        
|            | C:/Users/ch/Desktop/2021.4-SP1.2/ip_fifo/rtl/fifo_wr.v                                        
|            | C:/Users/ch/Desktop/2021.4-SP1.2/ip_fifo/prj/ipcore/fifo_generator_0/fifo_generator_0.idf     
| Output     | C:/Users/ch/Desktop/2021.4-SP1.2/ip_fifo/prj/compile/ip_fifo_comp.adf                         
|            | C:/Users/ch/Desktop/2021.4-SP1.2/ip_fifo/prj/compile/ip_fifo.cmr                              
+-------------------------------------------------------------------------------------------------------------+


Flow Command: compile -include_path {C:/Users/ch/Desktop/2021.4-SP1.2/ip_fifo/prj} -top_module ip_fifo
Peak memory: 102,969,344 bytes
Total CPU  time to compile completion : 0.922 sec
Process Total CPU  time to compile completion : 0.922 sec
Total real time to compile completion : 3.000 sec
