Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Tue Oct 11 17:13:24 2022

Number of unique control sets : 9
  CLK(nt_sys_clk), CP(~nt_sys_rst_n)               : 74
      CLK(nt_sys_clk), C(~nt_sys_rst_n)            : 73
      CLK(nt_sys_clk), P(~nt_sys_rst_n)            : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~fifo_empty)     : 9
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~fifo_full)      : 9
  CLK(nt_sys_clk), R(~nt_sys_rst_n)                : 10
  CLK(nt_sys_clk), RS(~nt_sys_rst_n), CE(u_fifo_rd.N63)        : 3
      CLK(nt_sys_clk), R(~nt_sys_rst_n), CE(u_fifo_rd.N63)     : 2
      CLK(nt_sys_clk), S(~nt_sys_rst_n), CE(u_fifo_rd.N63)     : 1
  CLK(nt_sys_clk), RS(~nt_sys_rst_n), CE(u_fifo_wr.N82)        : 3
      CLK(nt_sys_clk), R(~nt_sys_rst_n), CE(u_fifo_wr.N82)     : 2
      CLK(nt_sys_clk), S(~nt_sys_rst_n), CE(u_fifo_wr.N82)     : 1
  CLK(nt_sys_clk), R(~nt_sys_rst_n), CE(u_fifo_rd.state_1)     : 4
  CLK(nt_sys_clk), R(~nt_sys_rst_n), CE(u_fifo_wr.state_1)     : 4
  CLK(nt_sys_clk), R(~nt_sys_rst_n), CE(u_fifo_wr.state_2)     : 8


Number of DFF:CE Signals : 7
  u_fifo_rd.N63(from GTP_LUT4:Z)                   : 3
  u_fifo_wr.N82(from GTP_LUT4:Z)                   : 3
  u_fifo_rd.state_1(from GTP_DFF_RE:Q)             : 4
  u_fifo_wr.state_1(from GTP_DFF_RE:Q)             : 4
  u_fifo_wr.state_2(from GTP_DFF_RE:Q)             : 8
  ~fifo_empty(from GTP_INV:Z)                      : 9
  ~fifo_full(from GTP_INV:Z)                       : 9

Number of DFF:CLK Signals : 1
  nt_sys_clk(from GTP_INBUF:O)                     : 124

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 92

Number of DFF:RS Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 32

