#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.1 build 99559) at Tue Oct 18 10:26:37 2022
Project.type=inserter
Project.device.designInputFile=C:/Users/ch/Desktop/2022.1/ip_1port_ram/prj/synthesize/ip_1port_ram_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL22G
Project.device.devicePackage=MBG324
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=nt_ena
Project.unit<0>.triggerChannel<0><1>=nt_wea
Project.unit<0>.triggerChannel<0><2>=nt_addra[0]
Project.unit<0>.triggerChannel<0><3>=nt_addra[1]
Project.unit<0>.triggerChannel<0><4>=nt_addra[2]
Project.unit<0>.triggerChannel<0><5>=nt_addra[3]
Project.unit<0>.triggerChannel<0><6>=nt_addra[4]
Project.unit<0>.triggerChannel<0><7>=nt_dina[0]
Project.unit<0>.triggerChannel<0><8>=nt_dina[1]
Project.unit<0>.triggerChannel<0><9>=nt_dina[2]
Project.unit<0>.triggerChannel<0><10>=nt_dina[3]
Project.unit<0>.triggerChannel<0><11>=nt_dina[4]
Project.unit<0>.triggerChannel<0><12>=nt_dina[5]
Project.unit<0>.triggerChannel<0><13>=nt_dina[6]
Project.unit<0>.triggerChannel<0><14>=nt_dina[7]
Project.unit<0>.triggerChannel<0><15>=nt_douta[0]
Project.unit<0>.triggerChannel<0><16>=nt_douta[1]
Project.unit<0>.triggerChannel<0><17>=nt_douta[2]
Project.unit<0>.triggerChannel<0><18>=nt_douta[3]
Project.unit<0>.triggerChannel<0><19>=nt_douta[4]
Project.unit<0>.triggerChannel<0><20>=nt_douta[5]
Project.unit<0>.triggerChannel<0><21>=nt_douta[6]
Project.unit<0>.triggerChannel<0><22>=nt_douta[7]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=23
Project.unit<0>.triggerBus<0><2><6>=nt_addra
Project.unit<0>.triggerBus<0><7><14>=nt_dina
Project.unit<0>.triggerBus<0><15><22>=nt_douta
Project.unit<0>.busInserter<0><2/3/4/5/6>=nt_addra
Project.unit<0>.busInserter<1><7/8/9/10/11/12/13/14>=nt_dina
Project.unit<0>.busInserter<2><15/16/17/18/19/20/21/22>=nt_douta
