#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Nov  5 16:34:50 2022
# pvf -action compile

pvf_reg_constant u_ram_1port/U_ipml_spram_ram_1port/cs_bit0_ff 0

pvf_reg_constant u_ram_1port/U_ipml_spram_ram_1port/cs_bit1_bus_ff[0] 0

pvf_reg_constant u_ram_1port/U_ipml_spram_ram_1port/cs_bit2_bus_ff[0] 0
