Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Tue Oct 18 11:32:12 2022


Inputs and Outputs :
+----------------------------------------------------------------------------------------------+
| Type       | File Name                                                                      
+----------------------------------------------------------------------------------------------+
| Input      | C:/Users/ch/Desktop/2022.1/ip_2port_ram/rtl/ram_wr.v                           
|            | C:/Users/ch/Desktop/2022.1/ip_2port_ram/rtl/ram_rd.v                           
|            | C:/Users/ch/Desktop/2022.1/ip_2port_ram/rtl/ip_2port_ram.v                     
|            | C:/Users/ch/Desktop/2022.1/ip_2port_ram/prj/ipcore/ram_2port/ram_2port.idf     
|            | C:/Users/ch/Desktop/2022.1/ip_2port_ram/prj/ipcore/pll_clk/pll_clk.idf         
| Output     | C:/Users/ch/Desktop/2022.1/ip_2port_ram/prj/compile/ip_2port_ram_comp.adf      
|            | C:/Users/ch/Desktop/2022.1/ip_2port_ram/prj/compile/ip_2port_ram.cmr           
|            | C:/Users/ch/Desktop/2022.1/ip_2port_ram/prj/compile/cmr.db                     
+----------------------------------------------------------------------------------------------+


Flow Command: compile -include_path {C:/Users/ch/Desktop/2022.1/ip_2port_ram/prj} -top_module ip_2port_ram
Peak memory: 138 MB
Total CPU  time to compile completion : 0h:0m:0s
Process Total CPU  time to compile completion : 0h:0m:0s
Total real time to compile completion : 0h:0m:3s
